<html>
<head>
<TITLE>Registration</TITLE>
</head>
<body>
<form action="./Registration.jsp" method="post">
<style>
* {
  box-sizing: border-box;
}


input[type=text], select, textarea,input[type=password] {
 width: 100%;
 padding: 12px;
 border: 5px solid #ccc;
 border-radius: 100px;
 resize: vertical;
}
input[type=radio],input[type=checkbox]{
 padding: 4px;
 height: 15px;
 width: 15px;
}
label {
 padding: 12px 12px 12px 0;
 display: inline-block;
 color: green;
}
input[type=submit],input[type=button],input[type=reset] {
 background-color: pink;
 margin: 20px;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 100px;
 cursor: pointer;
 float: left;
}
input[type=submit]:hover,input[type=button]:hover,input[type=reset]:hover {
 background-color: pink;
}
</style>
<script type="text/javascript">
function getData(){
	var name = document.forms["f1"].elements["name"].value;
	if(name == "") {
		alert("Please enter name");
	}
	var password = document.getElementById("password").value;
	if(password == "") {
		alert("Please enter password");
	}
	else if(password.length < 6) {
		alert("Password should contain atleast 6 characters")
	}
	var email = document.getElementById("email").value;
	if(email == ""){
		alert("Please enter email id");
	}
	var phno = document.getElementById("phno").value;
	if(phno == ""){
		alert("Please enter phno");
	}
	}
</script>
</head>
<body>
<center>
<h1><u>Registration Form</u></h1>
<form name="f1">
<table>
<tr>
<td>Name</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" id="password"></td>
</tr>
<tr>
<td>Email id</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td>Phone Number</td>
<td><input type="text" name="phno" maxlength="10"></td>
</tr>

<td colspan="2">
<input type="button" value="Validate" onclick="getData()"> &nbsp&nbsp
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</center>
</body>
</html>


